<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAn-RG-BVp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vkCustomClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-th-Mej">
                                <rect key="frame" x="30" y="336" width="354" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-2o-Qe0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-ja-Zef">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VKlogo" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-fk-Heg">
                                <rect key="frame" x="143" y="148" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZXM-wS-PpK"/>
                                    <constraint firstAttribute="width" constant="128" id="oWQ-U1-4Kd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect email or/and password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fra-uk-wg5">
                                <rect key="frame" x="30" y="444" width="354" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m25-Ji-gMT">
                                <rect key="frame" x="188" y="503.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fra-uk-wg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IZ4-k7-905"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3WW-th-Mej" secondAttribute="trailing" constant="30" id="KyL-my-2w0"/>
                            <constraint firstItem="m25-Ji-gMT" firstAttribute="top" secondItem="fra-uk-wg5" secondAttribute="bottom" constant="40" id="U3g-iI-Uty"/>
                            <constraint firstItem="3WW-th-Mej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wa3-HD-NQl"/>
                            <constraint firstItem="fra-uk-wg5" firstAttribute="top" secondItem="3WW-th-Mej" secondAttribute="bottom" constant="20" id="Zac-aU-ywj"/>
                            <constraint firstItem="d5D-fk-Heg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="bgZ-xV-LQL"/>
                            <constraint firstItem="d5D-fk-Heg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emq-Dl-RPI"/>
                            <constraint firstItem="m25-Ji-gMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8r-8n-o8k"/>
                            <constraint firstItem="3WW-th-Mej" firstAttribute="top" secondItem="d5D-fk-Heg" secondAttribute="bottom" constant="60" id="oEd-57-L6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fra-uk-wg5" secondAttribute="trailing" constant="30" id="sEh-0A-qag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdz-YH-i9n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozr-qe-DkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eAn-RG-BVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PY-a2-OTu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jth-Wa-0Ak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwi-ti-KVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xmk-PR-fJ8">
            <objects>
                <viewController id="nPH-be-Z9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghp-GY-SEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YqL-us-Xgk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="VKNews" id="qOj-1L-h4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU3-RR-Nur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FPv-0K-h9Q">
            <objects>
                <viewController id="GSA-AZ-4FR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ac4-Vt-jwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="roW-sN-GbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="VKProfile" id="D3S-lC-sDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeq-a7-qbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kQY-nk-dAb">
            <objects>
                <tabBarController id="dYX-1L-RIF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vG4-fT-Dx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GSA-AZ-4FR" kind="relationship" relationship="viewControllers" id="coE-n0-TrA"/>
                        <segue destination="nPH-be-Z9d" kind="relationship" relationship="viewControllers" id="Ekj-an-o4O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgR-Ru-wGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="VKNews" width="30" height="30"/>
        <image name="VKProfile" width="30" height="30"/>
        <image name="VKlogo" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
